
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User input</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="A worked example on scientific computing with Python" href="index.html" />
    <link rel="next" title="Visual exploration" href="._bumpy003.html" />
    <link rel="prev" title="A scientific application" href="._bumpy001.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._bumpy003.html" title="Visual exploration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="._bumpy001.html" title="A scientific application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A worked example on scientific computing with Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-input">
<h1>User input<a class="headerlink" href="#user-input" title="Permalink to this headline">¶</a></h1>
<p>We can in this example easily set the input data directly in
the program, e.g., in the call to the <code class="docutils literal"><span class="pre">solve</span></code> function, as
demonstrated above. However, most users will find it more
convenient to set parameters through a user interface rather
than editing the source code directly.</p>
<div class="section" id="positional-command-line-arguments">
<h2>Positional command-line arguments<a class="headerlink" href="#positional-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>The simplest, and often also the most effective type of
user interface is to use the command line. Suppose <span class="math">\(m\)</span>, <span class="math">\(k\)</span>,
and <span class="math">\(v\)</span>, as well as the URL or filename for the road shapes,
are fixed parameters and that the user is allowed to vary
<span class="math">\(b\)</span> only. Then it is convenient, both for the user and
the programmer, to specify <span class="math">\(b\)</span> as the first command-line
argument to the program. If the name of the program file
is <code class="docutils literal"><span class="pre">bumpy.py</span></code> and <span class="math">\(b=10\)</span> is desired, we can write</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Terminal&gt; python bumpy.py 10
</pre></div>
</div>
<p>The corresponding code in the program for setting input data
and extract the user-given value of <span class="math">\(b\)</span> reads</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_input</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://hplbit.bitbucket.org/data/bumpy/bumpy.dat.gz&#39;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">80</span>  <span class="c1"># default</span>
    <span class="k">return</span> <span class="n">url</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span>
</pre></div>
</div>
<p>The command-line arguments are available as strings in the
list <code class="docutils literal"><span class="pre">sys.argv</span></code>, from the element with index 1 and onward.
The first command-line argument <code class="docutils literal"><span class="pre">sys.argv[1]</span></code> is a string
so it must be converted to a <code class="docutils literal"><span class="pre">float</span></code> object (representing
real number) prior to computations. If the command-line
argument is missing, <code class="docutils literal"><span class="pre">sys.argv[1]</span></code> is illegal indexing
and the <code class="docutils literal"><span class="pre">IndexError</span></code> exception is raised. We can test for this
error and provide a default value. Without the <code class="docutils literal"><span class="pre">try-except</span></code>
construction, the program will abort with an error message
if no command-line argument is given.</p>
</div>
<div class="section" id="option-value-pairs-on-the-command-line">
<h2>Option-value pairs on the command line<a class="headerlink" href="#option-value-pairs-on-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>Letting the user set many parameters on the command line is most
conveniently done by allowing option-value pairs, e.g.,</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>Terminal&gt; python bumpy.py --m 40 --b 280
</pre></div>
</div>
<p>All parameters have a default value which can be overridden on
the command line by providing the string (option) <code class="docutils literal"><span class="pre">--name</span></code>, where
<code class="docutils literal"><span class="pre">name</span></code> is the name of the parameter, followed by the desired value of
the parameter. Implementation of option-value input is
most easily carried out using Python&#8217;s <code class="docutils literal"><span class="pre">argparse</span></code> module.
The recipe goes as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">command_line_options</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">argparse</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--m&#39;</span><span class="p">,</span> <span class="s1">&#39;--mass&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;mass of vehicle&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--k&#39;</span><span class="p">,</span> <span class="s1">&#39;--spring&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;spring parameter&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--b&#39;</span><span class="p">,</span> <span class="s1">&#39;--damping&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;damping parameter&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--v&#39;</span><span class="p">,</span> <span class="s1">&#39;--velocity&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;velocity of vehicle&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://hplbit.bitbucket.org/data/bumpy/bumpy.dat.gz&#39;</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--roadfile&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
              <span class="n">default</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;filename/URL with road data&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># Extract input parameters</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">m</span><span class="p">;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">k</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">b</span><span class="p">;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">v</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">roadfile</span>
    <span class="k">return</span> <span class="n">url</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span>
</pre></div>
</div>
<p>We may offer two options for each parameter, one reflecting the
mathematical symbol (like <code class="docutils literal"><span class="pre">--v</span></code>) and one more descriptive text
(like <code class="docutils literal"><span class="pre">--velocity</span></code>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User input</a><ul>
<li><a class="reference internal" href="#positional-command-line-arguments">Positional command-line arguments</a></li>
<li><a class="reference internal" href="#option-value-pairs-on-the-command-line">Option-value pairs on the command line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="._bumpy001.html"
                        title="previous chapter">A scientific application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._bumpy003.html"
                        title="next chapter">Visual exploration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/._bumpy002.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._bumpy003.html" title="Visual exploration"
             >next</a> |</li>
        <li class="right" >
          <a href="._bumpy001.html" title="A scientific application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A worked example on scientific computing with Python</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
    <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
    <br />
    <br />
      &copy;H. P. Langtangen.
  </div>
</div>

  </body>
</html>